<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="main.css" type="text/css" />
  <title>Alerts</title>
</head>

<body>
  <nav class="nav-bar">
    <ul>
      <li><a href="home.html">HOME</a></li>
      <li><a href="convertor.html">GREETINGS</a></li>
      <li><a href="alerts.html">ALERTS</a></li>
      <li><a href="story.html">STORY & CONVERSION</a></li>
    </ul>
  </nav>

  <div class="content alerts">
    <button onclick=inspire()>Get Inspired!</button>
    <button onclick=showDate()>Show the Date and Time</button>
    <button onclick=addNums()>Add Some Numbers Up</button>
  </div>

  <div class="rightSide">
    <h2>The Alerts Page</h2>
    <p>This is the alerts page which displays JavaScript alerts when the buttons
      on the left hand side are clicked.</p>
  </div>

  <footer>
    <ul>
      <li>Logan Murray</li>
      <li>IT130 Assignment 4</li>
    </ul>
  </footer>

</body>

<script>
  function inspire() {
    alert('"Success is not final, failure is not fatal: it is the courage to continue that counts." - Winston Churchill');
    
  }

  function addNums() {
    var num1 = prompt("Give a number here:");
    var num2 = prompt("Give a second number:");
    var num3 = prompt("Last number here:");
    var ans = parseInt(num1) + parseInt(num2) + parseInt(num3);
    alert("Your numbers added together\n" + num1 + " + "
            + num2 + " + " + num3 + " + " + " = " + ans);
  }

  function showDate() {
    alert("THE DATE IS --> " + Date());
  }
</script>

</html>